<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <style>
        main{
            background: url("{{ main_image }}") no-repeat center top;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a href="/contacts.html" class="contacts-link">
    <header>    
        <div class="contacts-div">
        <div class="name"><h1>СНТ "Флотское"</h1></div>
        <div class="contacts">
            {% if contact %}
            <p>{{ contact.name }}</p>
            <p>{{ contact.email }}</p>
            <p>{{ contact.phone }}</p>
            {% else %}            
            <p>Контакты не найдены</p>
            {% endif %}
        </div>
        </div>
        <div class="header-change"></div>
    </header> 
    </a>
    <style>
        #galery-main {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .carousel-div{
            max-width: 100vw;
            overflow-x: hidden;
        }
        .carousel {
            width: 100%;
            display: flex;
            transition: 0.5s;
            overflow-x: hidden;
        }
        img{
            aspect-ratio: 16/9;
            object-fit: cover;
        }
        i {
            padding: 10px;
            font-size: 50px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
    <nav class="navigation">
        <a href="{% url 'website:main' %}" class="home-icon active">Главная</a>
        <a href="{% url 'website:news' %}" class="nav-icon active">Новости</a>
        <a href="{% url 'website:usefullinfo' %}" class="nav-icon active">Полезная информация</a>
        <a href="{% url 'website:submissions' %}" class="nav-icon active">Подача показаний</a>
        <a href="{% url 'website:docs' %}" class="nav-icon active">Документы и отчёты</a>
        <a href="{% url 'website:galery' %}" class="nav-icon active last-icon nav-icon-chosen">Галерея</a>
    </nav>
    <main id="galery-main">
        <nav class="carousel-div">
            <i class="fas fa-chevron-left" id="arrowleft"></i>
            <div id="carousel">
            </div>
            <i class="fas fa-chevron-right" id="arrowright"></i>
        </nav>
    </main>
    <footer>
        &copy; 
    </footer>
</body>
<!-- <script src="{% static 'script.js' %}"></script> -->
<!-- <script src="{% static 'gallery.js' %}"></script> -->
</html>