<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подача показаний</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />    <style>
        body{
            background: url(src/image1.jpg) no-repeat center top;
            background-size: 100% auto;
        }
        header{
            background: transparent;
        }
        .name{
            color: var(--primary-color);
        }
        .contacts > p{
            color: var(--primary-color);
        }
        nav {
            background: var(--bg-color);
        }
        main{
            background: url("{{ main_image }}") no-repeat center top;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a href="/contacts.html" class="contacts-link">
    <header>    
        <div class="contacts-div">
        <div class="name"><h1>СНТ "Флотское"</h1></div>
        <div class="contacts">
            {% if contact %}
            <p>{{ contact.name }}</p>
            <p>{{ contact.email }}</p>
            <p>{{ contact.phone }}</p>
            {% else %}            
            <p>Контакты не найдены</p>
            {% endif %}
        </div>
        </div>
        <div class="header-change"></div>
    </header> 
    </a>
    <nav class="navigation">
        <a href="{% url 'website:main' %}" class="home-icon active">Главная</a>
        <a href="{% url 'website:news' %}" class="nav-icon active">Новости</a>
        <a href="{% url 'website:usefullinfo' %}" class="nav-icon active">Полезная информация</a>
        <a href="{% url 'website:submissions' %}" class="nav-icon active nav-icon-chosen">Подача показаний</a>
        <a href="{% url 'website:docs' %}" class="nav-icon active">Документы и отчёты</a>
        <a href="{% url 'website:galery' %}" class="nav-icon active last-icon">Галерея</a>
    </nav>
    <main>
        <div class="login-div">
            <input class="login-input" type="text" placeholder="Улица" \>
            <input class="login-input" type="image" placeholder="url(src/image1.jpg)" \>
            <div class="login-button-div">
                <button class="login-button login-button-family">Отправить</button>
            </div>
        </div>
    </main>
    <footer>
        &copy; <br>
    </footer>
</body>
</html>